//
// KvUser Test Environment
//
// 2015, Kevin Lee
//
// [COMMANDS]
//
// direction {'vertical'/'horizontal'}
// ->change display direction of the table
//
// pad {integer}
// ->set the padding of each column of table (for display use)
//
// deleterow {integer}
// del {integer}
// ->delete the typed row of table
//
// list : list database table
// login : test login feature
// logout : test logout feature
// adduser : load add user form
//
// [identifier]
//
// $schema : list
// $entry : list, add, update
// $table : list, add, update
// $db : list, add, update

// help : this document
// 